<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        button{
            font-family:標楷體;
            font-size:24px;
            background-color:black;
            color:white;
        }
        button:hover{
            background-color:blue;
            color:red;
        }
        div{
            font-family:標楷體;
            font-size:30px;
            background-color:yellow;
            color:blueviolet;
            width:300px;
        }
        div:hover {
            width: 600px;
            color: white;
            background-color: coral;
            transition: width 3s,color 3s,background-color 3s;
        }
    </style>
</head>
<body>
    <button id="myButten" style="background-color:red;color:white;font-size:24px;">我是按鈕</button>
    <br />
    <button>最上一筆</button>
    <button>上一筆</button>
    <button>下一筆</button>

    <div>動畫效果的CSS</div>
</body>
</html>